
@font-face
	font-family: 'HelveticaNeue'
	font-style: normal
	font-weight: 300
	src: url(../fonts/HelveticaNeue/HelveticaNeue-Light.woff)
	font-display: swap
*
	box-sizing: border-box

img
	max-width: 100%
	height: auto

body
	color: $color-1
	font-family: 'HelveticaNeue', sans-serif
	font-size: 13px
	font-weight: 300
	line-height: 1
	overflow-x: hidden

a
	text-decoration: none
	&:hover
		transition-duration: .3s

button,
input[type="checkbox"],
input[type="submit"]
	border: none
	outline: none

button,
input[type="submit"]
	cursor: pointer
	
.container
	max-width: 1170px
	width: 100%
	margin: 0 auto
	padding: 0 10px
	box-sizing: border-box