$color-1: rgb(27,35,43)
$color-2: rgb(62,159,253)
$color-3: rgb(229,229,229)

$big-pc: (max-width: 1919px)
$pc: (max-width: 1139px)
$tablet: (max-width: 959px)
$phone: (max-width: 719px)
$phone-mini: (max-width: 539px)